REACT_APP_API_URL=http://localhost:8080/vrm-backend/api
REACT_APP_AUTHORITY_URL=http://localhost:7980/auth/realms/VRM
REACT_APP_AUTHORITY_CLIENT_ID=vrm-frontend
REACT_APP_AUTHORITY_RESPONSE=code
REACT_APP_AUTHORITY_SCOPE=openid profile email