<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.estat</groupId>
    <artifactId>vrm-frontend</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Validation Rule Manager</name>
    <description>Validation Rule Manager project</description>

    <properties>
        <pretty.version>0.5.0</pretty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <npm.output.directory>build</npm.output.directory>
        <eurostat.address>http://ec.europa.eu/vrm</eurostat.address>
        <!-- Dependency Versions -->
        <maven.docbkx.version>2.0.17</maven.docbkx.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.antrun.version>3.0.0</maven.antrun.version>
        <docbook.xml.version>5.0-all</docbook.xml.version>
        <maven.assembly.version>3.3.0</maven.assembly.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>src/documentation</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-help-images</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/documentation</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/documentation</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>images/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>${maven.docbkx.version}</version>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>
                    <generateToc>true</generateToc>
                    <draftMode>no</draftMode>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-help</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/documentation</sourceDirectory>
                            <includes>userManual.xml</includes>
                            <targetDirectory>${project.basedir}/src/documentation</targetDirectory>
                            <chunkSectionDepth>2</chunkSectionDepth>
                            <entities>
                                <entity>
                                    <name>version</name>
                                    <value>${pretty.version}</value>
                                </entity>
                            </entities>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-guides</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/documentation</sourceDirectory>
                            <includes>userManual.xml,administratorGuide.xml,releaseNotes.xml</includes>
                            <targetDirectory>${project.build.directory}/documentation</targetDirectory>
                            <foCustomization>documentation/fo.xsl</foCustomization>
                            <generateToc>book toc,title,figure,table</generateToc>
                            <sectionAutolabel>true</sectionAutolabel>
                            <sectionAutolabelMaxDepth>3</sectionAutolabelMaxDepth>
                            <tocMaxDepth>3</tocMaxDepth>
                            <tocSectionDepth>3</tocSectionDepth>
                            <paperType>A4</paperType>
                            <formalTitlePlacement>figure after example before equation after table after procedure after</formalTitlePlacement>
                            <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>${docbook.xml.version}</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.version}</version>
                <executions>
                    <execution>
                        <id>copy-guides</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="guidenames">
                                <move file="${project.build.directory}/documentation/userManual.pdf"
                                      tofile="${project.basedir}/src/documentation/User Manual v.${pretty.version}.pdf"
                                      failonerror="true"/>
                                <move file="${project.build.directory}/documentation/administratorGuide.pdf"
                                      tofile="${project.basedir}/src/documentation/Administrator Guide v.${pretty.version}.pdf"
                                      failonerror="true"/>
                                <move file="${project.build.directory}/documentation/releaseNotes.pdf"
                                      tofile="${project.basedir}/src/documentation/Release Notes v.${pretty.version}.pdf"
                                      failonerror="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>documentation/manualsZip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>manuals</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <environmentVariables>
                        <PUBLIC_URL>${app.address}:${app.port}/${project.artifactId}</PUBLIC_URL>
                        <REACT_APP_ROUTER_BASE>/${project.artifactId}</REACT_APP_ROUTER_BASE>
                    </environmentVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>${npm.output.directory}</directory>
                        </resource>
                    </webResources>
                    <webXml>${basedir}/web.xml</webXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local-tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.port>8080</app.port>
                <app.address>http://127.0.0.1</app.address>
            </properties>
        </profile>

        <profile>
            <id>local-weblogic</id>
            <properties>
                <app.port>7001</app.port>
                <app.address>http://127.0.0.1</app.address>
            </properties>
        </profile>

        <profile>
            <id>prod-tomcat</id>
            <properties>
                <app.port>7001</app.port>
                <app.address>${eurostat.address}</app.address>
            </properties>
        </profile>

        <profile>
            <id>prod-weblogic</id>
            <properties>
                <app.port>7001</app.port>
                <app.address>${eurostat.address}</app.address>
            </properties>
        </profile>
    </profiles>
</project>
