<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.estat.vrm.frontend</groupId>
    <artifactId>vrm-frontend</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Validation Rule Manager Frontend</name>
    <description>Validation Rule Manager frontend project</description>

    <properties>
        <release.version>0.6.0</release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <npm.output.directory>build</npm.output.directory>

        <!-- Dependency Versions -->
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.antrun.plugin.version>3.0.0</maven.antrun.plugin.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <maven.war.plugin.version>3.2.3</maven.war.plugin.version>
        <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
        <maven.docbkx.plugin.version>2.0.17</maven.docbkx.plugin.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>src/documentation/contents</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-help-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/documentation/contents</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/documentation</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>images/*</include>
                                        <include>docbook.css</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-docbookx-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/documentation</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/documentation</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>${maven.docbkx.plugin.version}</version>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>
                    <generateToc>true</generateToc>
                    <draftMode>no</draftMode>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-help</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/documentation</sourceDirectory>
                            <includes>userManual.xml</includes>
                            <targetDirectory>${project.basedir}/src/documentation/contents</targetDirectory>
                            <chunkSectionDepth>2</chunkSectionDepth>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-guides</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/documentation</sourceDirectory>
                            <includes>userManual.xml,administratorGuide.xml,releaseNotes.xml</includes>
                            <targetDirectory>${project.build.directory}/documentation</targetDirectory>
                            <foCustomization>documentation/fo.xsl</foCustomization>
                            <generateToc>book toc,title,figure,table</generateToc>
                            <sectionAutolabel>true</sectionAutolabel>
                            <sectionAutolabelMaxDepth>3</sectionAutolabelMaxDepth>
                            <tocMaxDepth>3</tocMaxDepth>
                            <tocSectionDepth>3</tocSectionDepth>
                            <paperType>A4</paperType>
                            <formalTitlePlacement>figure after example before equation after table after procedure after</formalTitlePlacement>
                            <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-guides</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="guidenames">
                                <move file="${project.build.directory}/documentation/userManual.pdf"
                                      tofile="${project.basedir}/src/documentation/contents/User Manual v.${release.version}.pdf"
                                      failonerror="true"/>
                                <move file="${project.build.directory}/documentation/administratorGuide.pdf"
                                      tofile="${project.basedir}/src/documentation/contents/Administrator Guide v.${release.version}.pdf"
                                      failonerror="true"/>
                                <move file="${project.build.directory}/documentation/releaseNotes.pdf"
                                      tofile="${project.basedir}/src/documentation/contents/Release Notes v.${release.version}.pdf"
                                      failonerror="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-css</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="docbookcss">
                                <move file="${project.basedir}/src/documentation/contents/docbook.css"
                                      tofile="${project.basedir}/src/documentation/contents/docbook.module.css"
                                      failonerror="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-styles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="styles">
                                <replace file="${project.basedir}/src/documentation/contents/userManual.html"
                                         token="class=&quot;"
                                         value="class=&quot;docbook."/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>documentation/manualsZip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>manuals</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install npm packages</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build app package</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <environmentVariables>
                                <PUBLIC_URL>${deploy.host}${deploy.port}${deploy.path}</PUBLIC_URL>
                                <REACT_APP_ROUTER_BASE>${deploy.path}</REACT_APP_ROUTER_BASE>
                                <REACT_APP_API_URL>${deploy.api.url}</REACT_APP_API_URL>
                                <GENERATE_SOURCEMAP>${deploy.sourcemap}</GENERATE_SOURCEMAP>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>${npm.output.directory}</directory>
                        </resource>
                    </webResources>
                    <webXml>${basedir}/web.xml</webXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev-tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy.host>http://localhost</deploy.host>
                <deploy.port>:8080</deploy.port>
                <deploy.path>/vrm</deploy.path>
                <deploy.sourcemap>true</deploy.sourcemap>
                <deploy.api.url>http://localhost:8080/vrm-backend</deploy.api.url>
            </properties>
        </profile>

        <profile>
            <id>dev-weblogic</id>
            <properties>
                <deploy.host>http://localhost</deploy.host>
                <deploy.port>:7001</deploy.port>
                <deploy.path>/vrm</deploy.path>
                <deploy.sourcemap>true</deploy.sourcemap>
                <deploy.api.url>http://localhost:7001/vrm-backend</deploy.api.url>
            </properties>
        </profile>

        <profile>
            <id>prod-tomcat</id>
            <properties>
                <deploy.host>https://intragate.test.ec.europa.eu</deploy.host>
                <deploy.port />
                <deploy.path>/vrm</deploy.path>
                <deploy.sourcemap>false</deploy.sourcemap>
                <deploy.api.url>https://localhost/vrm-backend</deploy.api.url>
            </properties>
        </profile>

        <profile>
            <id>prod-weblogic</id>
            <properties>
                <deploy.host>https://intragate.test.ec.europa.eu</deploy.host>
                <deploy.port />
                <deploy.path>/vrm</deploy.path>
                <deploy.sourcemap>false</deploy.sourcemap>
                <deploy.api.url>https://localhost/vrm-backend</deploy.api.url>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>eurostat</id>
            <url>https://citnet.tech.ec.europa.eu/CITnet/nexus/content/repositories/estat</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>estatreleases</id>
            <url>https://citnet.tech.ec.europa.eu/CITnet/nexus/content/repositories/estat</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>estatsnapshots</id>
            <url>https://citnet.tech.ec.europa.eu/CITnet/nexus/content/repositories/estat-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>thirdparty</id>
            <url>https://citnet.tech.ec.europa.eu/CITnet/nexus/content/groups/public-thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
