sonar.projectKey=VRM-RULEMANAGER
sonar.sources=./src
sonar.host.url=https://citnet.tech.ec.europa.eu/CITnet/sonarqube
sonar.login=77ba25ddd91742386349304067faab23816ef22e
sonar.exclusions"=**/grammar/**/VtlLexer.ts, **/grammar/**/VtlListener.ts, **/grammar/**/VtlParser.ts, **/grammar/**/VtlVisitor.ts
sonar.projectName=VRM
sonar.sourceEncoding=UTF-8


